distname=vanilla
arg1=$(echo $1 | sed 's,^$,.,')
arg3=$(echo $3 | sed 's,^$,.,')
csdb=$(cat $arg1 | grep '^[^#]')
entryname=$2
entry=$(echo "$csdb" | grep "^$entryname " | head -n1)
cscmd="$arg3"
fsource=$arg3
fdest=$4
dbfile=$arg1
keystring=$(cat $arg3)
sprefix=$(echo "$csdb" | grep '^cfg_sprefix ' | cut -d' ' -f2- | head -n1)
pkeyformat=$(echo "$csdb" | grep '^cfg_pkeyformat ' | cut -d' ' -f2- | head -n1)
xsh=$(echo "$csdb" | grep "^cfg_ssh " | head -n1 | cut -d' ' -f2-)
xsh=$(echo $xsh | sed 's,^$,ssh,')
xcp=$(echo "$csdb" | grep "^cfg_scp " | head -n1 | cut -d' ' -f2-)
xcp=$(echo $xcp | sed 's,^$,scp,')
xsv=$(echo "$csdb" | grep "^cfg_sshd " | head -n1 | cut -d' ' -f2-)
xsv=$(echo $xsv | sed 's,^$,/usr/sbin/sshd,')
hostname=$(echo $entry | cut -d' ' -f2)
port=$(echo $entry | cut -d' ' -f3)
user=$(echo $entry | cut -d' ' -f4)
pkey=$(echo "$csdb" | grep '^'$pkeyformat$entryname' ' | cut -d' ' -f2- | head -n1)
fwdruleset=$(echo "$csdb" | grep "^\(fwd2loc\|fwd2rem\)_$entryname " | sed "s,^fwd2loc_$entryname ,-L ," | sed "s,^fwd2rem_$entryname ,-R ," | sed "s,^-L [^:]*:,&$hostname," | sed "s,^-R [^:]*:,&$selfname," | tr '\n' ' ' | sed 's, $,,')
keyfile=$arg3
lport=$(echo "$csdb" | grep '^listen_'$entryname' ' | cut -d' ' -f2 | head -n1)
entryline=$(echo "$csdb" | grep -n .| grep '^[0-9]*:'$entryname' ' | cut -d: -f1 | head -n1)
ididx=$(echo "$csdb" | grep "^id_$entryname " | cut -d' ' -f2- | head -n1)
id=$(echo "$csdb" | grep "^com_id$ididx " | cut -d' ' -f2- | head -n1)
hkidx=$(echo "$csdb" | grep "^hkey_$entryname " | cut -d' ' -f2- | head -n1)
hostkey=$(echo "$csdb" | grep "^com_id$hkidx " | cut -d' ' -f2- | head -n1)
snidx=$(echo "$csdb" | grep "^name_$entryname " | cut -d' ' -f2- | head -n1)
selfname=$(echo "$csdb" | grep "^com_selfname$snidx " | cut -d' ' -f2- | head -n1)
lstoridx=$(echo "$csdb" | grep "^stor_lc_$entryname " | cut -d' ' -f2- | head -n1)
rstoridx=$(echo "$csdb" | grep "^stor_rm_$entryname " | cut -d' ' -f2- | head -n1)
localstor=$(echo "$csdb" | grep "^com_storage$lstoridx " | cut -d' ' -f2- | head -n1)
remotestor=$(echo "$csdb" | grep "^com_storage$rstoridx " | cut -d' ' -f2- | head -n1)
q86e="qemu-system-x86 -machine q35 -cpu max -accel kvm -device virtio-net-pci,netdev=unet -net user,id=unet -device virtio-scsi-pci"
q86root="sudo $q86e"
runpath=$(echo "${csdb}" | grep '^cfg_runpath ' | cut -d' ' -f2- | sed 's,/ *\?$,,')
cmdname=$(echo "$csdb" | grep '^cfg_launch ' | cut -d' ' -f2-)
#!/bin/sh
echo
echo distname="$distname"
echo arg1="$arg1"
echo arg3="$arg3"
echo csdb="$csdb"
echo entryname="$entryname"
echo entry="$entry"
echo cscmd="$cscmd"
echo fsource="$fsource"
echo fdest="$fdest"
echo dbfile="$dbfile"
echo keystring="$keystring"
echo sprefix="$sprefix"
echo pkeyformat="$pkeyformat"
echo xsh="$xsh"
echo xsh="$xsh"
echo xcp="$xcp"
echo xcp="$xcp"
echo xsv="$xsv"
echo xsv="$xsv"
echo hostname="$hostname"
echo port="$port"
echo user="$user"
echo pkey="$pkey"
echo fwdruleset="$fwdruleset"
echo keyfile="$keyfile"
echo lport="$lport"
echo entryline="$entryline"
echo ididx="$ididx"
echo id="$id"
echo hkidx="$hkidx"
echo hostkey="$hostkey"
echo snidx="$snidx"
echo selfname="$selfname"
echo lstoridx="$lstoridx"
echo rstoridx="$rstoridx"
echo localstor="$localstor"
echo remotestor="$remotestor"
echo q86e="$q86e"
echo q86root="$q86root"
echo runpath="$runpath"
echo cmdname="$cmdname"
