distname=sve-integration-test
distversion=sve-integrated-2025.12a
arg1=$(echo $1 | sed 's,^$,.,')
arg3=$(echo $3 | sed 's,^$,.,')
csdb=$(cat $arg1 | grep '^[^#]')
entryname=$2
entry=$(echo "$csdb" | grep "^$entryname " | head -n1)
cscmd="$arg3"
fsource=$arg3
fdest=$4
dbfile=$arg1
keystring=$(cat $arg3)
dotssh=$(echo "$csdb" | grep '^cfg_dotssh ' | cut -d' ' -f2- | head -n1 | sed 's,/ *\?$,,')
pkeyformat=$(echo "$csdb" | grep '^cfg_pubkeyis ' | cut -d' ' -f2- | head -n1)
xsh0=$(echo "$csdb" | grep "^cfg_ssh " | head -n1 | cut -d' ' -f2-)
xsh=$(echo $xsh0 | sed 's,^$,ssh,')
xcp0=$(echo "$csdb" | grep "^cfg_scp " | head -n1 | cut -d' ' -f2-)
xcp=$(echo $xcp0 | sed 's,^$,scp,')
xsv0=$(echo "$csdb" | grep "^cfg_sshd " | head -n1 | cut -d' ' -f2-)
xsv=$(echo $xsv0 | sed 's,^$,/usr/sbin/sshd,')
snidx=$(echo "$csdb" | grep "^name.self_$entryname " | cut -d' ' -f2- | head -n1)
selfname=$(echo "$csdb" | grep "^com_name$snidx " | cut -d' ' -f2- | head -n1)
hostname=$(echo $entry | cut -d' ' -f2)
port=$(echo $entry | cut -d' ' -f3)
user=$(echo $entry | cut -d' ' -f4)
pkey=$(echo "$csdb" | grep '^'$pkeyformat$entryname' ' | cut -d' ' -f2- | head -n1)
fwdruleset=$(echo "$csdb" | grep "^\(fwd2loc\|fwd2rem\)_$entryname " | sed "s,^fwd2loc_$entryname ,-L ," | sed "s,^fwd2rem_$entryname ,-R ," | sed "s,^-L [^:]*:,&$hostname," | sed "s,^-R [^:]*:,&$selfname," | tr '\n' ' ' | sed 's, $,,')
keyfile=$arg3
lport=$(echo "$csdb" | grep '^listen_'$entryname' ' | cut -d' ' -f2 | head -n1)
entryline=$(echo "$csdb" | grep -n .| grep '^[0-9]*:'$entryname' ' | cut -d: -f1 | head -n1)
ididx=$(echo "$csdb" | grep "^id.id_$entryname " | cut -d' ' -f2- | head -n1)
id=$(echo "$csdb" | grep "^com_id.id$ididx " | cut -d' ' -f2- | head -n1)
hkidx=$(echo "$csdb" | grep "^id.hkey_$entryname " | cut -d' ' -f2- | head -n1)
hostkey=$(echo "$csdb" | grep "^com_id$hkidx " | cut -d' ' -f2- | head -n1)
snidx="$snidx"
selfname="$selfname"
lstoridx=$(echo "$csdb" | grep "^store.loc_$entryname " | cut -d' ' -f2- | head -n1)
rstoridx=$(echo "$csdb" | grep "^store.rem_$entryname " | cut -d' ' -f2- | head -n1)
localstor=$(echo "$csdb" | grep "^com_store$lstoridx " | cut -d' ' -f2- | head -n1)
remotestor=$(echo "$csdb" | grep "^com_store$rstoridx " | cut -d' ' -f2- | head -n1)
q86e="qemu-system-x86 -machine q35 -cpu max -accel kvm -device virtio-net-pci,netdev=unet -net user,id=unet -device virtio-scsi-pci"
q86root="sudo $q86e"
eux_home=$(echo "$csdb" | grep "^eux_home " | head -n1 | cut -d' ' -f2- | sed 's,^$,$(whoami),')
eux_sve_bin=$(echo "$csdb" | grep "^eux_bin " | head -n1 | cut -d' ' -f2- | sed 's,^$,$(pwd),')
svrex_remotestoridx=$(echo "$csdb" | grep "r_store.remotedata_$entryname " | head -n1 | cut -d' ' -f2- | sed 's,^$,$remotestor,')
svrex_remotestor=$(echo "$csdb" | grep "com_store$svrex_remotestoridx " | head -n1 | cut -d' ' -f2-)
svrex_localstoridx=$(echo "$csdb" | grep "r_store.localpath_$entryname " | head -n1 | cut -d' ' -f2- | sed 's,^$,$remotestor,')
svrex_localstor=$(echo "$csdb" | grep "com_store$svrex_localstoridx " | head -n1 | cut -d' ' -f2-)
svrex_exec=$(echo "$csdb" | grep "r_exec_$entryname " | head -n1 | cut -d' ' -f2-)
svrex_args=$(echo "$csdb" | grep "r_arg_$entryname " | head -n1 | cut -d' ' -f2-)
dotssh_r=$(echo "$csdb" | grep "^r_dotssh_$entryname " | head -n1 | cut -d' ' -f2-)
pkey_ridx=$(echo "$csdb" | grep "^r_pub.key_$entryname " | head -n1 | cut -d' ' -f2-)
pkey_r=$(echo "$csdb" | grep "^com_pub${pkey_ridx} " | head -n1 | cut -d' ' -f2-)
#!/bin/sh
echo
echo distname="$distname"
echo distversion="$distversion"
echo arg1="$arg1"
echo arg3="$arg3"
echo csdb="$csdb"
echo entryname="$entryname"
echo entry="$entry"
echo cscmd="$cscmd"
echo fsource="$fsource"
echo fdest="$fdest"
echo dbfile="$dbfile"
echo keystring="$keystring"
echo dotssh="$dotssh"
echo pkeyformat="$pkeyformat"
echo xsh0="$xsh0"
echo xsh="$xsh"
echo xcp0="$xcp0"
echo xcp="$xcp"
echo xsv0="$xsv0"
echo xsv="$xsv"
echo snidx="$snidx"
echo selfname="$selfname"
echo hostname="$hostname"
echo port="$port"
echo user="$user"
echo pkey="$pkey"
echo fwdruleset="$fwdruleset"
echo keyfile="$keyfile"
echo lport="$lport"
echo entryline="$entryline"
echo ididx="$ididx"
echo id="$id"
echo hkidx="$hkidx"
echo hostkey="$hostkey"
echo snidx="$snidx"
echo selfname="$selfname"
echo lstoridx="$lstoridx"
echo rstoridx="$rstoridx"
echo localstor="$localstor"
echo remotestor="$remotestor"
echo q86e="$q86e"
echo q86root="$q86root"
echo eux_home="$eux_home"
echo eux_sve_bin="$eux_sve_bin"
echo svrex_remotestoridx="$svrex_remotestoridx"
echo svrex_remotestor="$svrex_remotestor"
echo svrex_localstoridx="$svrex_localstoridx"
echo svrex_localstor="$svrex_localstor"
echo svrex_exec="$svrex_exec"
echo svrex_args="$svrex_args"
echo dotssh_r="$dotssh_r"
echo pkey_ridx="$pkey_ridx"
echo pkey_r="$pkey_r"
