cat header3test0 src/csakey >> build/csakey
cat header3test0 src/cscmd >> build/cscmd
cat header3test0 src/cscon >> build/cscon
cat header3test0 src/csdkey >> build/csdkey
cat header3test0 src/csfwd >> build/csfwd
cat header3test0 src/cspkey >> build/cspkey
cat header3test0 src/csprofile >> build/csprofile
cat header3test0 src/cssend >> build/cssend
cat header3test0 src/cssendx >> build/cssendx
cat header3test0 src/csserver >> build/csserver
cat header3test0 src/csxdpy >> build/csxdpy
cat header3test0 src/csxkey >> build/csxkey
