csdb cat \$1
entryname echo \$2
entry echo $dq\$csdb$dq $pchar grep ${sq}^${sq}'$entryname'$sq $sq $pchar $ln
prefix echo \$entry $pchar ${pos}2 $pchar $ln
sprefix echo \$entry $pchar grep ${sq}'^cfg_sprefix '$sq $pchar ${pos}2- $pchar $ln
pprefix echo \$entry $pchar grep ${sq}'^cfg_pprefix '$sq $pchar ${pos}2- $pchar $ln
rprefix echo \$entry $pchar ${pos}3
hostname echo \$entry $pchar ${pos}4
port echo \$entry $pchar ${pos}5
user echo \$entry $pchar ${pos}6
pkey echo $dq\$csdb$dq $pchar grep ${sq}'^$pkeyformat$entryname '$sq $pchar ${pos}2- $pchar $ln
cscmd echo $dq\$3$dq
fwdrule echo \$3
keyfile echo \$3
pathbase echo \$4
fsource echo \$3
fdest echo \$4
xline echo \$3
dpyname echo \$3
lport echo $dq\$csdb$dq $pchar grep ${sq}'^listen_'${sq}'$entryname'$sq $sq $pchar ${pos}2 $pchar $ln
entryline echo $dq\$csdb$dq $pchar 'grep -n .'$pchar grep ${sq}'^[0-9]*:'${sq}'$entryname'$sq $sq $pchar cut -d: -f1 $pchar $ln
pkeyformat echo $dq\$csdb$dq $pchar grep ${sq}'^cfg_pkeyformat '$sq $pchar ${pos}2- $pchar $ln
keystring cat \$3
dbfile echo \$1
q86e echo $q86 $q86dev
q86root echo 'sudo $q86e'