echo "" >> $2
echo "## section 3: test entry" >> $2
echo "$1 localhost 22 user" >> $2
echo "" >> $2
echo "name.self_$1 1" >> $2
echo "id.id_$1 1" >> $2
echo "" >> $2
echo "#fwd2loc_$1 8080::8080" >> $2
echo "#fwd2rem_$1 22::8122" >> $2
echo "#fwd2rem_$1 6000::6000" >> $2
echo "#fwd2rem_$1 6001::6001" >> $2
echo "" >> $2
echo "store.loc_$1 1" >> $2
echo "store.rem_$1 2" >> $2
echo "" >> $2
echo "r_dotssh_$1 /home/user/.ssh" >> $2
echo "r_pub.key_$1 1" >> $2
echo "" >> $2
echo "r_store.remotedata_$1 2" >> $2
echo "r_store.localpath_$1 3" >> $2
echo "" >> $2
echo "r_exec_$1 cspkey_r" >> $2
echo "#r_arg_$1" >> $2
echo "#r_dbfile_$1" >> $2
echo "" >> $2
echo "r_eux_home_$1 /home/user" >> $2
echo "r_eux_bin_$1 /home/user/endure/sve/build" >> $2
echo "" >> $2
