distname=$(echo vanilla)
arg1=$(echo $1 | sed 's,^$,.,')
arg3=$(echo $3 | sed 's,^$,.,')
csdb=$(cat $arg1)
entryname=$(echo $2)
entry=$(echo "$csdb" | grep '^'$entryname' ' | head -n1)
prefix=$(echo $entry | cut -d' ' -f2 | head -n1)
sprefix=$(echo "$csdb" | grep '^cfg_sprefix ' | cut -d' ' -f2- | head -n1)
pprefix=$(echo "$csdb" | grep '^cfg_pprefix ' | cut -d' ' -f2- | head -n1)
rprefix=$(echo $entry | cut -d' ' -f3)
hostname=$(echo $entry | cut -d' ' -f4)
port=$(echo $entry | cut -d' ' -f5)
user=$(echo $entry | cut -d' ' -f6)
pkeyformat=$(echo "$csdb" | grep '^cfg_pkeyformat ' | cut -d' ' -f2- | head -n1)
pkey=$(echo "$csdb" | grep '^'$pkeyformat$entryname' ' | cut -d' ' -f2- | head -n1)
cscmd=$(echo "$arg3")
fwdruleset=$(echo "$csdb" | grep "^\(lf\|rf\)_$entryname" | sed "s,::,:$hostname:," | sed "s,^lf_$entryname ,-L ," | sed "s,^rf_$entryname ,-R ," | tr '\n' ' ')
keyfile=$(echo $arg3)
pathbase=$(echo $4)
fsource=$(echo $arg3)
fdest=$(echo $4)
xline=$(echo $arg3)
dpyname=$(echo $arg3)
lport=$(echo "$csdb" | grep '^listen_'$entryname' ' | cut -d' ' -f2 | head -n1)
entryline=$(echo "$csdb" | grep -n .| grep '^[0-9]*:'$entryname' ' | cut -d: -f1 | head -n1)
keystring=$(cat $arg3)
dbfile=$(echo $arg1)
q86e=$(echo qemu-system-x86 -machine q35 -cpu max -accel kvm -device virtio-net-pci,netdev=unet -net user,id=unet -device virtio-scsi-pci)
q86root=$(echo sudo $q86e)
runpath=$(echo "${csdb}" | grep '^cfg_runpath ' | cut -d' ' -f2- | sed 's,/ *\?$,,')
cmdname=$(echo "$csdb" | grep '^cfg_launch ' | cut -d' ' -f2-)
#!/bin/sh
#sprefix=$(cat sprefix)
echo '' >> $sprefix/.ssh/authorized_keys
echo "$pkey" >> $sprefix/.ssh/authorized_keys
echo '' >> $sprefix/.ssh/authorized_keys
chmod 0700 $sprefix/.ssh
chmod 0600 $sprefix/.ssh/authorized_keys
