distname=$(echo vanilla)
arg1=$(echo $1 | sed 's,^$,.,')
arg3=$(echo $3 | sed 's,^$,.,')
csdb=$(cat $arg1)
entryname=$(echo $2)
entry=$(echo "$csdb" | grep '^'$entryname' ' | head -n1)
sprefix=$(echo "$csdb" | grep '^cfg_sprefix ' | cut -d' ' -f2- | head -n1)
hostname=$(echo $entry | cut -d' ' -f2)
port=$(echo $entry | cut -d' ' -f3)
user=$(echo $entry | cut -d' ' -f4)
ididx=$(echo "$csdb" | grep "^id_$entryname " | cut -d' ' -f2- | head -n1)
id=$(echo "$csdb" | grep "^cfg_id$ididx " | cut -d' ' -f2- | head -n1)
hostkey=$(echo "$csdb" | grep "^cfg_id$ididx " | cut -d' ' -f2- | head -n1)
snidx=$(echo "$csdb" | grep "^nameidx_$entryname " | cut -d' ' -f2- | head -n1)
selfname=$(echo "$csdb" | grep "^cfg_selfname$snidx " | cut -d' ' -f2- | head -n1)
lstoridx=$(echo "$csdb" | grep "^local_$entryname " | cut -d' ' -f2- | head -n1)
rstoridx=$(echo "$csdb" | grep "^remote_$entryname " | cut -d' ' -f2- | head -n1)
localstor=$(echo "$csdb" | grep "^cfg_storage$lstoridx " | cut -d' ' -f2- | head -n1)
remotestor=$(echo "$csdb" | grep "^cfg_storage$rstoridx " | cut -d' ' -f2- | head -n1)
pkeyformat=$(echo "$csdb" | grep '^cfg_pkeyformat ' | cut -d' ' -f2- | head -n1)
pkey=$(echo "$csdb" | grep '^'$pkeyformat$entryname' ' | cut -d' ' -f2- | head -n1)
cscmd=$(echo "$arg3")
fwdruleset=$(echo "$csdb" | grep "^\(lf\|rf\)_$entryname " | sed "s,^lf_$entryname ,-L ," | sed "s,^rf_$entryname ,-R ," | sed "s,^-L [^:]*:,&$hostname," | sed "s,^-R [^:]*:,&$selfname," | tr '\n' ' ' | sed 's, $,,')
keyfile=$(echo $arg3)
pathbase=$(echo $4)
fsource=$(echo $arg3)
fdest=$(echo $4)
xline=$(echo $arg3)
dpyname=$(echo $arg3)
lport=$(echo "$csdb" | grep '^listen_'$entryname' ' | cut -d' ' -f2 | head -n1)
entryline=$(echo "$csdb" | grep -n .| grep '^[0-9]*:'$entryname' ' | cut -d: -f1 | head -n1)
keystring=$(cat $arg3)
dbfile=$(echo $arg1)
q86e=$(echo qemu-system-x86 -machine q35 -cpu max -accel kvm -device virtio-net-pci,netdev=unet -net user,id=unet -device virtio-scsi-pci)
q86root=$(echo sudo $q86e)
runpath=$(echo "${csdb}" | grep '^cfg_runpath ' | cut -d' ' -f2- | sed 's,/ *\?$,,')
cmdname=$(echo "$csdb" | grep '^cfg_launch ' | cut -d' ' -f2-)
sed -i 's,^cfg_launch .*\?$,cfg_launch '"$2"',' $dbfile
