distname=$(echo vanilla)
arg1=$(echo $1 | sed 's,^$,.,')
arg3=$(echo $3 | sed 's,^$,.,')
csdb=$(cat $arg1)
entryname=$(echo $2)
entry=$(echo "$csdb" | grep '^'$entryname' ' | head -n1)
prefix=$(echo $entry | cut -d' ' -f2 | head -n1)
sprefix=$(echo "$csdb" | grep '^cfg_sprefix ' | cut -d' ' -f2- | head -n1)
pprefix=$(echo "$csdb" | grep '^cfg_pprefix ' | cut -d' ' -f2- | head -n1)
rprefix=$(echo $entry | cut -d' ' -f3)
hostname=$(echo $entry | cut -d' ' -f4)
port=$(echo $entry | cut -d' ' -f5)
user=$(echo $entry | cut -d' ' -f6)
selfname=$(echo "$csdb" | grep '^cfg_selfname ' | cut -d' ' -f2- | head -n1)
pkeyformat=$(echo "$csdb" | grep '^cfg_pkeyformat ' | cut -d' ' -f2- | head -n1)
pkey=$(echo "$csdb" | grep '^'$pkeyformat$entryname' ' | cut -d' ' -f2- | head -n1)
cscmd=$(echo "$arg3")
fwdruleset=$(echo "$csdb" | grep "^\(lf\|rf\)_$entryname " | sed "s,^lf_$entryname ,-L ," | sed "s,^rf_$entryname ,-R ," | sed "s,^-L [^:]*:,&$hostname," | sed "s,^-R [^:]*:,&$selfname," | tr '\n' ' ' | sed 's, $,,')
keyfile=$(echo $arg3)
pathbase=$(echo $4)
fsource=$(echo $arg3)
fdest=$(echo $4)
xline=$(echo $arg3)
dpyname=$(echo $arg3)
lport=$(echo "$csdb" | grep '^listen_'$entryname' ' | cut -d' ' -f2 | head -n1)
entryline=$(echo "$csdb" | grep -n .| grep '^[0-9]*:'$entryname' ' | cut -d: -f1 | head -n1)
keystring=$(cat $arg3)
dbfile=$(echo $arg1)
q86e=$(echo qemu-system-x86 -machine q35 -cpu max -accel kvm -device virtio-net-pci,netdev=unet -net user,id=unet -device virtio-scsi-pci)
q86root=$(echo sudo $q86e)
runpath=$(echo "${csdb}" | grep '^cfg_runpath ' | cut -d' ' -f2- | sed 's,/ *\?$,,')
cmdname=$(echo "$csdb" | grep '^cfg_launch ' | cut -d' ' -f2-)
#!/bin/sh
echo
echo distname=$(echo vanilla)
echo arg1=$(echo $1 | sed 's,^$,.,')
echo arg3=$(echo $3 | sed 's,^$,.,')
echo csdb=$(cat $arg1)
echo entryname=$(echo $2)
echo entry=$(echo "$csdb" | grep '^'$entryname' ' | head -n1)
echo prefix=$(echo $entry | cut -d' ' -f2 | head -n1)
echo sprefix=$(echo "$csdb" | grep '^cfg_sprefix ' | cut -d' ' -f2- | head -n1)
echo pprefix=$(echo "$csdb" | grep '^cfg_pprefix ' | cut -d' ' -f2- | head -n1)
echo rprefix=$(echo $entry | cut -d' ' -f3)
echo hostname=$(echo $entry | cut -d' ' -f4)
echo port=$(echo $entry | cut -d' ' -f5)
echo user=$(echo $entry | cut -d' ' -f6)
echo selfname=$(echo "$csdb" | grep '^cfg_selfname ' | cut -d' ' -f2- | head -n1)
echo pkeyformat=$(echo "$csdb" | grep '^cfg_pkeyformat ' | cut -d' ' -f2- | head -n1)
echo pkey=$(echo "$csdb" | grep '^'$pkeyformat$entryname' ' | cut -d' ' -f2- | head -n1)
echo cscmd=$(echo "$arg3")
echo fwdruleset=$(echo "$csdb" | grep "^\(lf\|rf\)_$entryname " | sed "s,^lf_$entryname ,-L ," | sed "s,^rf_$entryname ,-R ," | sed "s,^-L [^:]*:,&$hostname," | sed "s,^-R [^:]*:,&$selfname," | tr '
' ' ' | sed 's, $,,')
echo keyfile=$(echo $arg3)
echo pathbase=$(echo $4)
echo fsource=$(echo $arg3)
echo fdest=$(echo $4)
echo xline=$(echo $arg3)
echo dpyname=$(echo $arg3)
echo lport=$(echo "$csdb" | grep '^listen_'$entryname' ' | cut -d' ' -f2 | head -n1)
echo entryline=$(echo "$csdb" | grep -n .| grep '^[0-9]*:'$entryname' ' | cut -d: -f1 | head -n1)
echo keystring=$(cat $arg3)
echo dbfile=$(echo $arg1)
echo q86e=$(echo qemu-system-x86 -machine q35 -cpu max -accel kvm -device virtio-net-pci,netdev=unet -net user,id=unet -device virtio-scsi-pci)
echo q86root=$(echo sudo $q86e)
echo runpath=$(echo "${csdb}" | grep '^cfg_runpath ' | cut -d' ' -f2- | sed 's,/ *\?$,,')
echo cmdname=$(echo "$csdb" | grep '^cfg_launch ' | cut -d' ' -f2-)
echo #!/bin/sh
echo echo
