
csdb=$(cat $1 | cat | grep . | cat | cut -d' ' -f1-)
entryname=$(echo $2 | cat | grep . | cat | cut -d' ' -f1-)
entry=$(echo "$csdb" | cat | grep ^$entryname\  | cat | cut -d' ' -f1-)
prefix=$(echo $entry | cat | grep . | cat | cut -d' ' -f2)
sprefix=$(echo "$csdb" | cat | grep ^cfg_sprefix\  | cat | cut -d' ' -f2-)
pprefix=$(echo "$csdb" | cat | grep ^cfg_pprefix\  | cat | cut -d' ' -f2-)
rprefix=$(echo $entry | cat | grep . | cat | cut -d' ' -f3)
hostname=$(echo $entry | cat | grep . | cat | cut -d' ' -f4)
port=$(echo $entry | cat | grep . | cat | cut -d' ' -f5)
user=$(echo $entry | cat | grep . | cat | cut -d' ' -f6)
pkey=$(echo "$csdb" | cat | grep ^pk_$entryname\  | cat | cut -d' ' -f1-)
cscmd=$(echo "$3" | cat | grep . | cat | cut -d' ' -f1-)
fwdrule=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
keyfile=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
pathbase=$(echo $4 | cat | grep . | cat | cut -d' ' -f1-)
fsource=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
fdest=$(echo $4 | cat | grep . | cat | cut -d' ' -f1-)
xline=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
dpyname=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
lport=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
entryline=$(echo "$csdb" | grep -n . | grep '^[0-9]*:'$entryname\  | cut -d: -f1 | cut -d' ' -f1-)
pkeyformat=$(echo "$csdb" | cat | grep ^cfg_pkeyformat\  | cat | cut -d' ' -f2-)
keystring=$(cat $3 | cat | grep . | cat | cut -d' ' -f1-)
dbfile=$(echo $1 | cat | grep . | cat | cut -d' ' -f1-)
echo 
echo csdb=$(cat $1 | cat | grep . | cat | cut -d' ' -f1-)
echo entryname=$(echo $2 | cat | grep . | cat | cut -d' ' -f1-)
echo entry=$(echo "$csdb" | cat | grep ^$entryname\  | cat | cut -d' ' -f1-)
echo prefix=$(echo $entry | cat | grep . | cat | cut -d' ' -f2)
echo sprefix=$(echo "$csdb" | cat | grep ^cfg_sprefix\  | cat | cut -d' ' -f2-)
echo pprefix=$(echo "$csdb" | cat | grep ^cfg_pprefix\  | cat | cut -d' ' -f2-)
echo rprefix=$(echo $entry | cat | grep . | cat | cut -d' ' -f3)
echo hostname=$(echo $entry | cat | grep . | cat | cut -d' ' -f4)
echo port=$(echo $entry | cat | grep . | cat | cut -d' ' -f5)
echo user=$(echo $entry | cat | grep . | cat | cut -d' ' -f6)
echo pkey=$(echo "$csdb" | cat | grep ^pk_$entryname\  | cat | cut -d' ' -f1-)
echo cscmd=$(echo "$3" | cat | grep . | cat | cut -d' ' -f1-)
echo fwdrule=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
echo keyfile=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
echo pathbase=$(echo $4 | cat | grep . | cat | cut -d' ' -f1-)
echo fsource=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
echo fdest=$(echo $4 | cat | grep . | cat | cut -d' ' -f1-)
echo xline=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
echo dpyname=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
echo lport=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
echo entryline=$(echo "$csdb" | grep -n . | grep '^[0-9]*:'$entryname\  | cut -d: -f1 | cut -d' ' -f1-)
echo pkeyformat=$(echo "$csdb" | cat | grep ^cfg_pkeyformat\  | cat | cut -d' ' -f2-)
echo keystring=$(cat $3 | cat | grep . | cat | cut -d' ' -f1-)
echo dbfile=$(echo $1 | cat | grep . | cat | cut -d' ' -f1-)
#!/bin/sh
#fsource="$3"
#fdest="$4"
scp -i $prefix/sidearmconnect/sacsshhkey/key -O -P "$port" "$fsource" $user@$hostname:$rprefix/sidearmconnect/rcvdest/"$fdest"
