
csdb=$(cat $1 | cat | grep . | cat | cut -d' ' -f1-)
entryname=$(echo $2 | cat | grep . | cat | cut -d' ' -f1-)
entry=$(echo "$csdb" | cat | grep ^$entryname\  | cat | cut -d' ' -f1-)
prefix=$(echo $entry | cat | grep . | cat | cut -d' ' -f2)
sprefix=$(echo "$csdb" | cat | grep ^cfg_sprefix\  | cat | cut -d' ' -f2-)
pprefix=$(echo "$csdb" | cat | grep ^cfg_pprefix\  | cat | cut -d' ' -f2-)
rprefix=$(echo $entry | cat | grep . | cat | cut -d' ' -f3)
hostname=$(echo $entry | cat | grep . | cat | cut -d' ' -f4)
port=$(echo $entry | cat | grep . | cat | cut -d' ' -f5)
user=$(echo $entry | cat | grep . | cat | cut -d' ' -f6)
pkey=$(echo "$csdb" | cat | grep ^"$pkeyformat"$entryname\  | cat | cut -d' ' -f2-)
cscmd=$(echo "$3" | cat | grep . | cat | cut -d' ' -f1-)
fwdrule=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
keyfile=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
pathbase=$(echo $4 | cat | grep . | cat | cut -d' ' -f1-)
fsource=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
fdest=$(echo $4 | cat | grep . | cat | cut -d' ' -f1-)
xline=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
dpyname=$(echo $3 | cat | grep . | cat | cut -d' ' -f1-)
lport=$(echo "$csdb" | cat | grep ^listen_$entryname\  | cat | cut -d' ' -f1-)
entryline=$(echo "$csdb" | grep -n . | grep '^[0-9]*:'$entryname\  | cut -d: -f1 | cut -d' ' -f1-)
pkeyformat=$(echo "$csdb" | cat | grep ^cfg_pkeyformat\  | cat | cut -d' ' -f2-)
keystring=$(cat $3 | cat | grep . | cat | cut -d' ' -f1-)
dbfile=$(echo $1 | cat | grep . | cat | cut -d' ' -f1-)
#!/bin/sh
chmod 0600 $prefix/sidearmconnect/sacsshhkey/key
chmod 0600 $prefix/sidearmconnect/sacsshpkey/key
/usr/sbin/sshd -h $prefix/sidearmconnect/sacsshhkey/key -p "$lport"
