distname echo vanilla
arg1 echo \$1 $pchar sed ${sq}'s,^$,.,'$sq
arg3 echo \$3 $pchar sed ${sq}'s,^$,.,'$sq
csdb cat \$arg1
entryname echo \$2
entry echo $dq\$csdb$dq $pchar grep ${sq}^${sq}'$entryname'$sq $sq $pchar $ln
prefix echo \$entry $pchar ${pos}2 $pchar $ln
sprefix echo $dq\$csdb$dq $pchar grep ${sq}'^cfg_sprefix '$sq $pchar ${pos}2- $pchar $ln
pprefix echo $dq\$csdb$dq $pchar grep ${sq}'^cfg_pprefix '$sq $pchar ${pos}2- $pchar $ln
rprefix echo \$entry $pchar ${pos}3
hostname echo \$entry $pchar ${pos}4
port echo \$entry $pchar ${pos}5
user echo \$entry $pchar ${pos}6
pkeyformat echo $dq\$csdb$dq $pchar grep ${sq}'^cfg_pkeyformat '$sq $pchar ${pos}2- $pchar $ln
pkey echo $dq\$csdb$dq $pchar grep ${sq}^${sq}'$pkeyformat$entryname'$sq $sq $pchar ${pos}2- $pchar $ln
cscmd echo $dq\$arg3$dq
fwdruleset echo $dq\$csdb$dq $pchar grep ${dq}'^\(lf\|rf\)_$entryname'$dq $pchar sed ${dq}'s,::,:$hostname:,'$dq $pchar sed ${dq}'s,^lf_$entryname ,-L ,'$dq $pchar sed ${dq}'s,^rf_$entryname ,-R ,'$dq $pchar tr ${sq}${nwln}$sq $sq $sq
keyfile echo \$arg3
pathbase echo \$4
fsource echo \$arg3
fdest echo \$4
xline echo \$arg3
dpyname echo \$arg3
lport echo $dq\$csdb$dq $pchar grep ${sq}'^listen_'${sq}'$entryname'$sq $sq $pchar ${pos}2 $pchar $ln
entryline echo $dq\$csdb$dq $pchar 'grep -n .'$pchar grep ${sq}'^[0-9]*:'${sq}'$entryname'$sq $sq $pchar cut -d: -f1 $pchar $ln
keystring cat \$arg3
dbfile echo \$arg1
q86e echo $q86 $q86dev
q86root echo 'sudo $q86e'
runpath echo "$dq\${csdb}$dq" $pchar grep $sq'^cfg_runpath '$sq $pchar ${pos}2- $pchar sed ${sq}'s,/ *\?$,,'$sq
cmdname echo ${dq}\$csdb$dq $pchar grep ${sq}'^cfg_launch '$sq $pchar ${pos}2-
